# National Parks Explorer

## Project Description

The goal of this application is to allow the user to aquire important national park information in a clean interactive window. The user will be able to search for a national park and be presented with important information such as fees and passes, events, and closures in the park courtesy of the National Parks API. They will also be able to see images of the park they search for courtesy of the Pexel API.

## User Story

```md
AS A person who enjoys exploring national parks in the United States
I WANT a webpage that allows me to search for a specific national park
SO THAT I can obtain important information about the park and see images of the park I intend to visit
```
